<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Cancelled</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: rgb(255, 74, 74);
      }
      .header {
        color: #f8f8f8;
        padding: 10px 0;
        text-align: center;
      }
      .content {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: aliceblue;
      }
      .footer {
        background-color: rgb(255, 74, 74);
        color: #f8f8f8;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Booking Cancelled</h1>
      </div>
      <div class="content">
        <p>Dear {{name}}, ({{email}})</p>
        <p>
          This is to inform you that your booking #{{id}} has been cancelled.
        </p>

        <h3>YOUR BOOKING</h3>
        <p>Booking Type: {{bookingType}}</p>
        <p>Check In: {{checkIn}}</p>
        <p>Check Out: {{checkOut}}</p>
        <p>Number of Guests: {{numberOfGuests}}</p>
        <p>Number of Nights: {{numberOfNights}}</p>
        <p>Sub Total: ₦{{subTotal}}</p>
        <p>Multi-night discount applied - saving ₦{{multiNightDiscount}}</p>
        <p>100 Club Member discount applied - saving ₦{{clubMemberDiscount}}</p>
        <p>VAT and Consumption Tax (12.5%): ₦{{vat}}</p>
        <p>Total Cost (PAYABLE): ₦{{totalCost}}</p>

        <p>
          Please rebook through the website. If you require any assistance
          please email
          <a href="mailto:bookings@jarabeachresort.com"
            >bookings@jarabeachresort.com</a
          >
          or call +234 908 798 1605, +234 708 067 1160 (call centre) or Whatsapp
          (text only) +234 916 191 4477 (text only).
        </p>

        <p>Best regards,</p>
        <p>Jara Beach Resort</p>
      </div>

      <footer class="footer">
        <p>JARA BEACH RESORT</p>
        <p>
          EXCLUSIVELY INCLUSIVE providing an unparalleled experience from
          enquiry to departure
        </p>
        <p>
          <a href="https://booking.jarabeachresort.com/new/"
            >www.jarabeachresort.com</a
          >
          |
          <a href="mailto:bookings@jarabeachresort.com"
            >bookings@jarabeachresort.com</a
          >
        </p>
        <img
          src="https://github.com/twentyFourDesign/JaraNewBuildBackend/blob/main/uploads/jaralogo.png?raw=true"
          alt="Jara Beach Resort"
          style="width: 40px; height: 40px; border-radius: 50%"
        />
        <p>@jarabeachresortng</p>
        <p>BOOKINGS: +234 902 524 3360</p>
        <p>
          ADDRESS: Museyo Beach, Eleko, Lotu Street, Off Lekki Free Trade Zone
          Road, 105101
        </p>
        <p>
          <a
            href="https://www.google.com/maps/place/6%C2%B026'19.4%22N+3%C2%B051'50.6%22E/@6.4387222,3.8640556,17z/data=!3m1!4b1!4m4!3m3!8m2!3d6.4387222!4d3.8640556?hl=en&entry=ttu"
            >Google Map
          </a>
          and
          <a
            href="https://www.google.com/maps/@6.4388409,3.8640606,3a,75y,173.14h,78.37t/data=!3m6!1e1!3m4!1sTKU4gHKBsT8Mi4MnOx0-MA!2e0!7i13312!8i6656"
          >
            Street View
          </a>
          -
          <a href="https://www.jarabeachresort.com/photo-directions">
            Photo Directions
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
