<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: rgb(240, 168, 61);
      }
      .header {
        color: #f8f8f8;
        padding: 10px 0;
        text-align: center;
      }
      .content {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: aliceblue;
      }
      .footer {
        background-color: rgb(240, 168, 61);
        color: #f8f8f8;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Reset Your Password</h1>
      </div>
      <div class="content">
        <p>Dear Admin, ({{email}})</p>
        <p>
          You have requested to reset your password. Please click the link below
          to reset your password.
          <a href="{{resetUrl}}" target="_blank">Reset Password</a>
        </p>
        <p>the password reset link will expire in 1 hours.</p>
        <p>
          If you did not request to reset your password, please ignore this
          email.
        </p>

        <p>Thank you</p>
        <p>Jara Beach Resort</p>
      </div>

      <footer class="footer">
        <p>JARA BEACH RESORT</p>
        <p>
          EXCLUSIVELY INCLUSIVE providing an unparalleled experience from
          enquiry to departure
        </p>
        <p>
          <a href="https://booking.jarabeachresort.com/new/"
            >www.jarabeachresort.com</a
          >
          |
          <a href="mailto:bookings@jarabeachresort.com"
            >bookings@jarabeachresort.com</a
          >
        </p>
        <img
          src="https://github.com/twentyFourDesign/JaraNewBuildBackend/blob/main/uploads/jaralogo.png?raw=true"
          alt="Jara Beach Resort"
          style="width: 40px; height: 40px; border-radius: 50%"
        />
        <p>@jarabeachresortng</p>
        <p>BOOKINGS: +234 902 524 3360</p>
        <p>
          ADDRESS: Museyo Beach, Eleko, Lotu Street, Off Lekki Free Trade Zone
          Road, 105101
        </p>
        <p>
          <a
            href="https://www.google.com/maps/place/6%C2%B026'19.4%22N+3%C2%B051'50.6%22E/@6.4387222,3.8640556,17z/data=!3m1!4b1!4m4!3m3!8m2!3d6.4387222!4d3.8640556?hl=en&entry=ttu"
            >Google Map
          </a>
          and
          <a
            href="https://www.google.com/maps/@6.4388409,3.8640606,3a,75y,173.14h,78.37t/data=!3m6!1e1!3m4!1sTKU4gHKBsT8Mi4MnOx0-MA!2e0!7i13312!8i6656"
          >
            Street View
          </a>
          -
          <a href="https://www.jarabeachresort.com/photo-directions">
            Photo Directions
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
